sonar.verbose=true
sonar.projectkey=Balakrishnan21_twittertrend
sonar.organization=balakrishnan21
sonar.projectname=twittertrend
sonar.language=java
sonar.sourceencodeing=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
