sonar.verbose=true
sonar.projectKey=balakrishnan21_twittertrend
sonar.organization=balakrishnan21
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
